<!doctype html>
<html>

<head>
  <title>Cache test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.2/fetch.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.4.7/bluebird.core.min.js"></script>
</head>

<body aurelia-app="main">
  <script type="text/javascript">
    $(function () {
      var api = "/api/getDate";
      var logHere = $("#logHere");
      var log = function (data) {
        var div = $("<div />");
        div.text(data);
        logHere.append(div);
      }

      $("#logBtn").click(function () {
        $.get(api).done(function (data) {
          log("AJAX: " + data);
        });

        window.fetch(api)
          .then(function (response) {
            return response.text();
          }).then(function (data) {
            log("Fetch: " + data.replace(/["]/g, ""));
          });
      });
    });
  </script>
  <button id="logBtn">Click here</button>
  <div id="logHere"></div>
</body>

</html>